# dnc-simulator-admin

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: dnc-simulator.db  dnc-simulator.db-shm  dnc-simulator.db-wal
src/main/java/com/dnc/simulator/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/dnc/simulator/controller/: AppCharacterFollow.java  EquipmentCloneSetController.java  HomeController.java  JsonExportController.java  MainController.java  MasterCategoryController.java  MasterDataController.java  MasterEquipmentItemController.java  MasterItemTypeController.java  MasterJobController.java  MasterRarityController.java  MasterSetBonusController.java  MasterStatController.java  MasterSuffixController.java  MasterSuffixItemController.java  MasterSuffixItemStatController.java  SuffixCloneEquipmentController.java
src/main/java/com/dnc/simulator/debug/: SqliteDirectInsertTest.java
src/main/java/com/dnc/simulator/model/: AbilityStatForm.java  Category.java  EquipmentItem.java  EquipmentItemStat.java  ItemType.java  Job.java  JsonExportConfig.java  Rarity.java  RarityRuleCategory.java  RarityRuleItemType.java  SetBonus.java  SetBonusEntry.java  SetBonusStat.java  Stat.java  SuffixGroup.java  SuffixGroupItem.java  SuffixItem.java  SuffixItemAbility.java  SuffixItemAbilityStat.java  SuffixItemExtraStat.java  SuffixItemExtraStatForm.java  SuffixStat.java  SuffixType.java
src/main/java/com/dnc/simulator/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  EquipmentCloneRepository.java  EquipmentCloneRepositoryImpl.java  EquipmentItemRepository.java  EquipmentItemRepositoryImpl.java  ItemTypeRepository.java  ItemTypeRepositoryImpl.java  JobRepository.java  JobRepositoryImpl.java  JsonExportConfigRepository.java  JsonExportConfigRepositoryImpl.java  RarityRepository.java  RarityRepositoryImpl.java  RarityRuleRepository.java  RarityRuleRepositoryImpl.java  SetBonusRepository.java  SetBonusRepositoryImpl.java  StatRepository.java  StatRepositoryImpl.java  SuffixItemAbilityRepository.java  SuffixItemAbilityRepositoryImpl.java  SuffixItemAbilityStatRepository.java  SuffixItemAbilityStatRepositoryImpl.java  SuffixItemExtraStatRepository.java  SuffixItemExtraStatRepositoryImpl.java  SuffixItemRepository.java  SuffixItemRepositoryImpl.java  SuffixRepository.java  SuffixRepositoryImpl.java
src/main/resources/: dnc-dev.properties
src/main/resources/database/: dnc-simulator.db
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: main.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/pages/: dashboard.jsp  profile.jsp  users.jsp
(+146 files in other folders)
